# MicroService-AudioFingerprinter

./: LICENSE  pom.xml
src/main/java/tech/tresearchgroup/audiofingerprinter/: AudioFingerprinter.java  Main.java
src/main/java/tech/tresearchgroup/audiofingerprinter/view/: Endpoint.java
src/main/resources/: http-server.properties
